log4j.rootLogger=DEBUG, chinalife

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%t] [%c{1}:%L] %m%n

log4j.appender.chinalife=org.apache.log4j.RollingFileAppender
log4j.appender.chinalife.layout=org.apache.log4j.PatternLayout
log4j.appender.chinalife.File=${log4j_path}/chinalife.log
log4j.appender.chinalife.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%p] [%t] [%c{1}:%L] %m%n
log4j.appender.chinalife.MaxFileSize=102400MB
log4j.appender.chinalife.MaxBackupIndex=2